<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
/>
    <title>admin</title>
    <script type="module" crossorigin src="/2024-hexschool-design-week5/assets/bootstrap.min-766c45b7.js"></script>
    <link rel="stylesheet" href="/2024-hexschool-design-week5/assets/bootstrap-5d1fe6e1.css">
  </head>
  <body>
    <div class="d-flex">
      <nav class="navbar navbar-expand bg-body-tertiary bg-light py-2r vh-100">
  <div class="h-100 d-flex flex-column align-items-start">
    <a class="navbar-brand py-0 mb-2r ps-2r" href="index.html">
      <img
        src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week5/logo-ANSWER.svg"
        alt=""
        class="navbar-brand"
      />
    </a>
    <div class="align-items-start" id="navbarNavAltMarkup">
      <ul class="navbar-nav d-flex flex-column">
        <li class="nav-item">
          <a
            class="nav-link ps-1_75r d-flex py-0 mb-1_75r "
            href="#"
          >
            <span class="material-icons me-3"> assessment </span>
            <p class="text-grey-900 fw-bold mb-0">Dashboard</p></a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link ps-1_75r d-flex py-0 mb-1_75r "
            href="#"
          >
            <span class="material-icons me-3"> question_answer </span>
            <p class="text-grey-900 fw-bold mb-0">Question</p></a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link ps-1_75r d-flex py-0 mb-1_75r "
            href="index.html"
          >
            <span class="material-icons me-3"> assignment </span>
            <p class="text-grey-900 fw-bold mb-0">Assignment</p></a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link ps-1_75r d-flex py-0 mb-1_75r "
            href="#"
          >
            <span class="material-icons me-3"> video_library </span>
            <p class="text-grey-900 fw-bold mb-0">Course</p></a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link ps-1_75r d-flex py-0 mb-1_75r active"
            href="admin.html"
          >
            <span class="material-icons me-3"> people </span>
            <p class="text-grey-900 fw-bold mb-0">Admin</p></a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link ps-1_75r d-flex py-0 mb-1_75r "
            href="#"
          >
            <span class="material-icons me-3"> settings </span>
            <p class="text-grey-900 fw-bold mb-0">Settings</p></a
          >
        </li>
      </ul>
    </div>
    <div class="ps-2r d-flex mt-auto align-items-center me-5r">
      <img
        src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week5/andychen.jpeg"
        alt=""
        class="rounded-circle avatar me-3"
      />
      <div>
        <p class="text-grey-900 fw-bold m-0">Andy Chen</p>
        <div class="text-grey-600">andy0401@mail.com</div>
      </div>
    </div>
  </div>
</nav>
 <!-- Modal -->
<div
  class="modal fade"
  id="editModal"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="editModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header p-2r border-0">
        <h1 class="modal-title fs-4 fw-bold" id="editModalLabel">Edit Admin</h1>

        <button
          type="button"
          class="btn-close me-0"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body pt-0 px-2r">
        <form>
          <div class="pb-4 border-bottom">
            <h2 class="fs-5 fw-bold mb-3">Account</h2>
            <div class="mb-3">
              <label for="name" class="form-label mb-0 fs-14px">Name</label>
              <input
                type="text "
                class="form-control border-0 p-3"
                id="name"
                value="Emir Wicks"
                disabled
              />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label mb-0 fs-14px">Email</label>
              <input
                type="email"
                class="form-control border-0 p-3"
                id="email"
                value="emir.wicks@mail.com"
                aria-describedby="email"
                disabled
              />
            </div>
          </div>
          <div class="py-4 border-bottom">
            <h2 class="fs-5 fw-bold mb-3">Verification</h2>
            <div class="d-flex">
              <span class="material-icons text-success"> check_circle </span>
              <p class="m-0 ms-2 fw-bold">Verified</p>
              <p class="m-0 ms-auto">2020/4/12</p>
            </div>
            <button
              type="submit"
              class="btn btn-outline-secondary mt-3 py-3 w-100 disabled rounded-2"
            >
              Send Verification Mail
            </button>
          </div>
          <div class="py-4 border-bottom">
            <h2 class="fs-5 fw-bold mb-3">Access Level</h2>
            <select
              class="form-select rounded-2 p-3 border-secondary"
              aria-label="Default select example"
            >
              <option value="Admin" selected>Admin</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="py-4 border-bottom">
            <h2 class="fs-5 fw-bold mb-3">Custom Access</h2>
            <div class="form-check mb-3">
              <input
                class="form-check-input me-2"
                type="checkbox"
                value="Lecture"
                id="Lecture"
              />
              <label class="form-check-label" for="Lecture"> Lecture </label>
            </div>
            <div class="form-check mb-3">
              <input
                class="form-check-input me-2"
                type="checkbox"
                value="Coupon"
                id="Coupon"
              />
              <label class="form-check-label" for="Coupon"> Coupon </label>
            </div>
            <div class="form-check mb-3">
              <input
                class="form-check-input me-2"
                type="checkbox"
                value="Message"
                id="Message"
              />
              <label class="form-check-label" for="Message"> Message </label>
            </div>
            <div class="form-check mb-3">
              <input
                class="form-check-input me-2"
                type="checkbox"
                value="Setting"
                id="Setting"
              />
              <label class="form-check-label" for="Setting"> Setting </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input me-2"
                type="checkbox"
                value="Task"
                id="Task"
              />
              <label class="form-check-label" for="Task"> Task Menu </label>
            </div>
          </div>
          <div class="py-4">
            <h2 class="fs-5 fw-bold mb-3">Deactivate Account</h2>

            <p class="text-danger m-0">
              <span class="material-icons me-2 align-middle"> warning </span
              >This cannot be undone!
            </p>
            <button
              type="submit"
              class="btn btn-outline-danger fw-bold mt-3 py-3 w-100 rounded-2"
            >
              Deactivate This Account
            </button>
          </div>
        </form>
      </div>
      <div class="modal-footer border-0 me-2r pe-0">
        <button
          type="button"
          class="btn btn-outline-success"
          data-bs-dismiss="modal"
        >
          Close
        </button>
        <button type="button" class="btn btn-success">Update</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div
  class="modal fade"
  id="addModal"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="addModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header p-2r border-0">
        <h1 class="modal-title fs-4 fw-bold" id="addModalLabel">New Admin</h1>

        <button
          type="button"
          class="btn-close me-0"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body pt-0 px-2r">
        <form>
          <div class="pb-4 border-bottom">
            <h2 class="fs-5 fw-bold mb-3">Account</h2>
            <div class="mb-3">
              <label for="name" class="form-label mb-0 fs-14px">Name</label>
              <input
                type="text "
                class="form-control border-dark p-3"
                id="name"
              />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label mb-0 fs-14px">Email</label>
              <input
                type="email"
                class="form-control border-dark p-3"
                id="email"
                aria-describedby="email"
              />
            </div>
          </div>
          <div class="py-4 border-bottom">
            <h2 class="fs-5 fw-bold mb-3">Verification</h2>
            <div class="d-flex">
              <span class="material-icons me-2 align-middle text-danger">
                warning
              </span>
              <p class="m-0 ms-2 fw-bold">Verified</p>
            </div>
            <button
              type="button"
              class="btn btn-outline-success fw-bold border-light-subtle mt-3 py-3 w-100 rounded-2"
            >
              Send Verification Mail
            </button>
          </div>
          <div class="py-4 border-bottom">
            <h2 class="fs-5 fw-bold mb-3">Access Level</h2>
            <select
              class="form-select rounded-2 p-3 border-secondary text-secondary"
              aria-label="Default select example"
            >
              <option selected>-Choose access level-</option>
              <option value="Admin">Admin</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="py-4">
            <h2 class="fs-5 fw-bold mb-3">Custom Access</h2>
            <div class="form-check mb-3">
              <input
                class="form-check-input me-2"
                type="checkbox"
                value="Lecture"
                id="Lecture"
              />
              <label class="form-check-label" for="Lecture"> Lecture </label>
            </div>
            <div class="form-check mb-3">
              <input
                class="form-check-input me-2"
                type="checkbox"
                value="Coupon"
                id="Coupon"
              />
              <label class="form-check-label" for="Coupon"> Coupon </label>
            </div>
            <div class="form-check mb-3">
              <input
                class="form-check-input me-2"
                type="checkbox"
                value="Message"
                id="Message"
              />
              <label class="form-check-label" for="Message"> Message </label>
            </div>
            <div class="form-check mb-3">
              <input
                class="form-check-input me-2"
                type="checkbox"
                value="Setting"
                id="Setting"
              />
              <label class="form-check-label" for="Setting"> Setting </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input me-2"
                type="checkbox"
                value="Task"
                id="Task"
              />
              <label class="form-check-label" for="Task"> Task Menu </label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer border-0 me-2r pe-0">
        <button
          type="button"
          class="btn btn-outline-success py-2 px-2r"
          data-bs-dismiss="modal"
        >
          Close
        </button>
        <button type="button" class="btn btn-success py-2 px-2r">Add</button>
      </div>
    </div>
  </div>
</div>
 <!-- Button trigger modal -->

<!-- Modal -->
<div
  class="modal fade"
  id="viewModal"
  tabindex="-1"
  aria-labelledby="viewModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-2r">
      <div class="d-flex">
        <img
          src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week5/emir.jpeg"
          alt=""
          class="object-fit-cover"
          style="width: 140px"
        />
        <div class="w-100 ms-4">
          <div class="modal-header p-0 border-0 mb-2">
            <h1 class="modal-title fs-6" id="viewModalLabel">#1</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body p-0 border-0">
            <h3 class="fs-6 mb-0">Admin</h3>
            <h2 class="fs-4 fw-bold mb-2">Emir Wicks</h2>
            <p class="mb-1_25r text-gray-600">emir.wicks@mail.com</p>
            <div class="d-flex align-items-end">
              <span class="badge text-bg-light px-2 py-1">Verified</span>
              <button
                class="btn p-0 ms-auto"
                data-bs-toggle="collapse"
                href="#collapseExample"
                role="button"
                aria-expanded="false"
                aria-controls="collapseExample"
              >
                <span class="material-icons ms-auto text-success align-middle">
                  expand_less
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        id="collapseExample"
        class="modal-footer p-0 border-0 mt-2r collapse"
      >
        <button
          type="button"
          class="btn btn-outline-danger py-2 px-2r"
          data-bs-dismiss="modal"
        >
          Deactivate
        </button>
        <button type="button" class="btn btn-success py-2 px-2r">Edit</button>
      </div>
    </div>
  </div>
</div>
      <div class="p-2r w-100 d-flex flex-column">
        <div class="d-flex align-items-center mb-2_75r">
          <h2 class="fw-bold fs-4 me-5 mb-0">Admin</h2>
          <a
            type="button"
            class="btn d-flex btn-outline-success border-0"
            data-bs-toggle="modal"
            data-bs-target="#addModal"
          >
            <span class="material-icons me-2"> add </span>
            <span class="fw-bold text-black">Add New Admin</span>
          </a>
          <a href="#" class="d-block text-black ms-auto"
            ><span class="material-icons"> search </span></a
          >
          <a href="#" class="d-block text-black ms-1_5r"
            ><span class="material-icons"> notifications_active </span></a
          >
        </div>
        <table class="table align-middle table-hover">
          <thead>
            <tr>
              <th scope="col">
                ID
                <span
                  class="m-0 fs-6 fw-bold material-icons text-success align-middle"
                >
                  arrow_downward
                </span>
              </th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Verified</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr data-bs-toggle="modal" data-bs-target="#viewModal">
              <th scope="row" class="py-3">#1</th>
              <td>Emir Wicks</td>
              <td>emir.wicks@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0 me-4"
                    data-bs-toggle="modal"
                    data-bs-target="#viewModal"
                  >
                    <span class="material-icons align-middle">
                      visibility
                    </span>
                  </button>

                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <span class="material-icons align-middle"> edit </span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row" class="py-3">#2</th>
              <td>Zaina Goldsmith</td>
              <td>Emir Wicks</td>
              <td>Yes</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0 me-4"
                  >
                    <span class="material-icons align-middle">
                      visibility
                    </span>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0"
                  >
                    <span class="material-icons align-middle"> edit </span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row" class="py-3">#3</th>
              <td>Mahima Lopez</td>
              <td>mahima.lopez@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0 me-4"
                  >
                    <span class="material-icons align-middle">
                      visibility
                    </span>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0"
                  >
                    <span class="material-icons align-middle"> edit </span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row" class="py-3">#4</th>
              <td>Pharrell Murray</td>
              <td>pharrell.murray@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0 me-4"
                  >
                    <span class="material-icons align-middle">
                      visibility
                    </span>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0"
                  >
                    <span class="material-icons align-middle"> edit </span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row" class="py-3">#5</th>
              <td>Annika Mcbride</td>
              <td>annika.mcbride@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0 me-4"
                  >
                    <span class="material-icons align-middle">
                      visibility
                    </span>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0"
                  >
                    <span class="material-icons align-middle"> edit </span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row" class="py-3">#6</th>
              <td>Fatimah Clark</td>
              <td>fatimah.clark@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0 me-4"
                  >
                    <span class="material-icons align-middle">
                      visibility
                    </span>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0"
                  >
                    <span class="material-icons align-middle"> edit </span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row" class="py-3">#7</th>
              <td>Klaudia Rhodes</td>
              <td>klaudia.rhodes@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0 me-4"
                  >
                    <span class="material-icons align-middle">
                      visibility
                    </span>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0"
                  >
                    <span class="material-icons align-middle"> edit </span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row" class="py-3">#8</th>
              <td>Tillie Lucero</td>
              <td>tillie.lucero@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0 me-4"
                  >
                    <span class="material-icons align-middle">
                      visibility
                    </span>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0"
                  >
                    <span class="material-icons align-middle"> edit </span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row" class="py-3">#9</th>
              <td>Sabrina Stephenson</td>
              <td>sabrina.stephenson@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0 me-4"
                  >
                    <span class="material-icons align-middle">
                      visibility
                    </span>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0"
                  >
                    <span class="material-icons align-middle"> edit </span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row" class="py-3">#10</th>
              <td>Annie Smith</td>
              <td>annie.smith@mail.com</td>
              <td>Yes</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0 me-4"
                  >
                    <span class="material-icons align-middle">
                      visibility
                    </span>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-dark border-0 p-0"
                  >
                    <span class="material-icons align-middle"> edit </span>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <nav
          class="mt-auto d-flex justify-content-end"
          aria-label="Page navigation "
        >
          <ul class="pagination m-0">
            <li class="page-item">
              <a
                class="page-link p-0 text-success"
                href="#"
                aria-label="Previous"
              >
                <span
                  aria-hidden="true"
                  class="material-icons align-middle p-1 fs-3"
                >
                  chevron_left
                </span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link active" aria-current="page" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link p-0 text-success" href="#" aria-label="Next">
                <span
                  aria-hidden="true"
                  class="material-icons align-middle p-1 fs-3"
                >
                  chevron_right
                </span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    
  </body>
</html>
<!-- <button
type="button"
class="btn btn-primary"
data-bs-toggle="modal"
data-bs-target="#editModal"
>
Launch static backdrop modal
</button>
<button
type="button"
class="btn btn-primary"
data-bs-toggle="modal"
data-bs-target="#addModal"
>
Launch static backdrop modal
</button>
<button
type="button"
class="btn btn-primary"
data-bs-toggle="modal"
data-bs-target="#viewModal"
>
Launch demo modal
</button> -->
